# Credits to this article from James Clonk fo the config file 
# https://blog.jamesclonk.io/posts/wireguard-on-kubernetes/

# More possible configuration can be found at the image repo
# https://github.com/masipcat/wireguard-go-docker

# Server configuration
[Interface]
# The (internal) IP we want to give the VPN server itself
Address = 10.10.0.1/24
#Once AdGuard is up the following variable needs to be changed
DNS = 8.8.8.8
# The port the server should listen to, 51820 is the default for WireGuard
ListenPort = 51820

# The private key of the server --> can be generated over wg genkey tool
PrivateKey = 4N9FtwbtC9iY9P1C85l1QmM0OxlGRT0cHVjEuRbLuVA=

# (De)initialize iptables rules for routing the VPN traffic
PostUp = iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -o eth0 -j MASQUERADE

# Configure one or multiple VPN clients with a [Peer] entry for each.
# For this example we only configure 1 client
[Peer]
# The public key of the client you want to let connect to the server
PublicKey = 8EiAxqTGhKFJeLhDDaZcuEVqpGJK1qrq8Ht299J7Q2o=

# The (internal) IP we want this client to have
AllowedIPs = 10.10.0.5/32